Cell cycle
Ubb
Kpna2
Cdk1
Tubb4b
Prc1
Smc4
Srsf3
Aurka
Tnfaip8l1
Tubb5
Aurkb
Ung
Spc25
Arl6ip1
Calm2
Cenpf
Pld4
Nusap1
Ccne2
Top2a
Ube2c
Kifc1
Dynlt1a
Depdc1b
Ska3
Tuba1b
Cdh1
Sgol1
Mtrf1
H2afx
Nop58
Kif22
Gnl3
Efcab11
Slc28a2
Cxcr3
Plk1
Mxd3
Tsr1
G730013B05Rik
2700099C18Rik
Gtf2e2
Ska1
Frg1
Rrs1
Prpsap2
Ppap2c
Luc7l3
Fbxl20
Kif20b
Snupn
Ckap2l
Pex7
Gtse1
Smc2
Nop56
6330418K02Rik
Cdca2
2410002F23Rik
Gm4349
Sec13
Wdr43
Esyt1
Dynlt1f
Map3k8
BC055324
Cdkn2d
Chmp3
Dnajc15
Igtp
Rab7l1
Hn1
Casp8ap2
Ppp1r8
Ska2
Slc25a10
Adck3
Emc6
Hyls1
Vps51
Lman2l
Smyd3
Ccnb1
Mcm4
S100a13
Suclg1
2610035D17Rik
Fam3c
Cdc25b
Cdc6
Crem
Tubgcp4
Nup35
Eif3a
Ncaph
Reep4
Wdr83
Scaf4
Mis18a
Tmem209
Gm11974
Mastl
Nlrc5
Sar1a
Fam110a
Mgat2
Fam72a
Rgs19
Xrcc1
Bcdin3d
Ssx2ip
Diap2
Tnfaip8l2
Peo1
Anln
Fam86
Cep70
Otub1
Mccc2
Puf60
Rbbp5
Fut7
Helq
2810407C02Rik
2010320M18Rik
Dnajc12
Pak4
Colec12
Ddx41
Bckdk
Fam64a
Zbtb11
Tdp1
Cxcr5
Slamf1
Eif2b3
Tpt1
Fzr1
Gm14431
Dph3
Tpi1
Fasn
A630075F10Rik
Brix1
Mis18bp1
Trit1
Snhg4
Sertad3
Magt1
Rars2
Golga4
Ckap5
Chmp2a
Mapkbp1
Cebpg
Snhg12
Ccnf
Gabpb1
Espl1
Cdca7
Gmps
Nolc1
Galnt6
Saal1
Zranb1
Herpud2
Bub3
Chek1
Dtl
Rps4y2
Chchd3
Arhgef39
Smtn
Slc14a1
Nasp
Ddx24
Ifngr1
Rpl22
Idi1
Tacc3
Commd10
Rpp30
Igfbp4
Zfp60
Atxn2l
Calr
Nin
Gm1821
Stat5b
Mcm2
Celsr1
Uhrf1
Hccs
Nsg2
Fam69a
Klrd1
Cenpi
Ncl
Btd
Mif
Donson
Gch1
Psma7
Ndc80
Jtb
Hax1
Yod1
Itgae
Rtkn2
Nedd4
Acot7
Gm7102
Oip5
Terf1
Hspa4
1500011B03Rik
Mif4gd
Tgif2
Thy1
Fam173b
Mrpl53
Mgmt
Lage3
Atp2a3
Cdyl2
Prrc2c
Tasp1
Chst12
Arl2bp
Inip
Hist1h4n
U2af1l4
Azin1
Fkbp3
Etf1
Cflar
Lpar2
Smyd2
Ints6
Klhl22
Ddx31
Gm19897
Cdc40
2700089E24Rik
Sertad2
4930478L05Rik
Pih1d1
Tm9sf1
Tmem167b
Mrpl16
Ctse
Myc
Kat7
Akap2
Rrn3
Lyrm9
Nme1
Prickle3
Ipo7
Miip
B230219D22Rik
Asb8
Tuba1c
Pus7
Ccr9
Ndufaf4
Camk2d
Bora
Hltf
Trappc6a
Ppcdc
Rcc1
Ssbp2
Neil3
Ulbp1
Elk3
Arhgap30
Mta2
Nufip2
Chd4
Mms22l
Prr11
Rev3l
Pias4
Sapcd2
Rc3h1
Fbxl3
Sh3bgrl3
Mapkapk5
Klhdc4
Tardbp
Eogt
4833419F23Rik
Fut11
Pef1
Akap12
Ccdc88b
Rplp0
Fgfr3
Eif3i
